#include <libgxim/libgxim.h>

g_xim_attr_get_type
g_xim_im_attr_get_type
g_xim_ic_attr_get_type
g_xim_styles_get_type
g_xim_rectangle_get_type
g_xim_point_get_type
g_xim_fontset_get_type
g_xim_string_get_type
g_xim_str_get_type
g_xim_encodinginfo_get_type
g_xim_nested_list_get_type
g_xim_sep_nested_list_get_type
g_xim_ext_get_type
g_xim_attribute_get_type
g_xim_raw_attr_get_type
g_xim_text_get_type
g_xim_preedit_caret_get_type
g_xim_preedit_draw_get_type
g_xim_status_draw_get_type
g_xim_hotkey_trigger_get_type
g_xim_client_connection_get_type
g_xim_cl_tmpl_get_type
g_xim_protocol_get_type
g_xim_srv_tmpl_get_type
g_xim_server_connection_get_type
g_xim_core_get_type
g_xim_transport_get_type
g_xim_message_get_type
g_xim_connection_get_type
