<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libgxim Reference Manual" link="index.html" author="" name="libgxim">
  <chapters>
    <sub name="libgxim API Reference" link="libgxim.html">
      <sub name="Abstract Base Classes" link="ch01.html">
        <sub name="GXimCore" link="GXimCore.html"/>
        <sub name="GXimServerTemplate" link="GXimServerTemplate.html"/>
        <sub name="GXimClientTemplate" link="GXimClientTemplate.html"/>
        <sub name="GXimConnection" link="GXimConnection.html"/>
      </sub>
      <sub name="Interfaces" link="ch02.html">
        <sub name="GXimProtocol" link="libgxim-gximprotocol.html"/>
        <sub name="gximtransport" link="libgxim-gximtransport.html"/>
      </sub>
      <sub name="Connection classes" link="ch03.html">
        <sub name="GXimServerConnection" link="GXimServerConnection.html"/>
        <sub name="GXimClientConnection" link="GXimClientConnection.html"/>
      </sub>
      <sub name="XIM attributes classes" link="ch04.html">
        <sub name="GXimICAttr" link="GXimICAttr.html"/>
      </sub>
      <sub name="Miscelleneous" link="ch05.html">
        <sub name="GXimMessage" link="GXimMessage.html"/>
      </sub>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <function name="GXimCore" link="GXimCore.html#GXimCore-struct"/>
    <function name="g_xim_core_watch_event ()" link="GXimCore.html#g-xim-core-watch-event"/>
    <function name="g_xim_core_unwatch_event ()" link="GXimCore.html#g-xim-core-unwatch-event"/>
    <function name="g_xim_core_get_display ()" link="GXimCore.html#g-xim-core-get-display"/>
    <function name="g_xim_core_get_selection_window ()" link="GXimCore.html#g-xim-core-get-selection-window"/>
    <function name="g_xim_core_get_connection_gtype ()" link="GXimCore.html#g-xim-core-get-connection-gtype"/>
    <function name="g_xim_core_get_protocol_signal_connector ()" link="GXimCore.html#g-xim-core-get-protocol-signal-connector"/>
    <function name="g_xim_core_setup_connection ()" link="GXimCore.html#g-xim-core-setup-connection"/>
    <function name="g_xim_core_add_client_message_filter ()" link="GXimCore.html#g-xim-core-add-client-message-filter"/>
    <function name="g_xim_core_remove_client_message_filter ()" link="GXimCore.html#g-xim-core-remove-client-message-filter"/>
    <function name="g_xim_core_lookup_client_message_filter ()" link="GXimCore.html#g-xim-core-lookup-client-message-filter"/>
    <function name="The &quot;connection-gtype&quot; property" link="GXimCore.html#GXimCore--connection-gtype"/>
    <function name="The &quot;display&quot; property" link="GXimCore.html#GXimCore--display"/>
    <function name="The &quot;proto-signals&quot; property" link="GXimCore.html#GXimCore--proto-signals"/>
    <function name="The &quot;selection-window&quot; property" link="GXimCore.html#GXimCore--selection-window"/>
    <function name="The &quot;client-event&quot; signal" link="GXimCore.html#GXimCore-client-event"/>
    <function name="The &quot;destroy-event&quot; signal" link="GXimCore.html#GXimCore-destroy-event"/>
    <function name="The &quot;expose-event&quot; signal" link="GXimCore.html#GXimCore-expose-event"/>
    <function name="The &quot;selection-clear-event&quot; signal" link="GXimCore.html#GXimCore-selection-clear-event"/>
    <function name="The &quot;selection-notify-event&quot; signal" link="GXimCore.html#GXimCore-selection-notify-event"/>
    <function name="The &quot;selection-request-event&quot; signal" link="GXimCore.html#GXimCore-selection-request-event"/>
    <function name="G_XIM_SRV_TMPL_ERROR" link="GXimServerTemplate.html#G-XIM-SRV-TMPL-ERROR:CAPS"/>
    <function name="enum GXimServerTemplateError" link="GXimServerTemplate.html#GXimServerTemplateError"/>
    <function name="GXimServerTemplate" link="GXimServerTemplate.html#GXimServerTemplate-struct"/>
    <function name="g_xim_srv_tmpl_get_error_quark ()" link="GXimServerTemplate.html#g-xim-srv-tmpl-get-error-quark"/>
    <function name="g_xim_srv_tmpl_is_running ()" link="GXimServerTemplate.html#g-xim-srv-tmpl-is-running"/>
    <function name="g_xim_srv_tmpl_take_ownership ()" link="GXimServerTemplate.html#g-xim-srv-tmpl-take-ownership"/>
    <function name="g_xim_srv_tmpl_send_selection_notify ()" link="GXimServerTemplate.html#g-xim-srv-tmpl-send-selection-notify"/>
    <function name="g_xim_srv_tmpl_add_connection ()" link="GXimServerTemplate.html#g-xim-srv-tmpl-add-connection"/>
    <function name="g_xim_srv_tmpl_remove_connection ()" link="GXimServerTemplate.html#g-xim-srv-tmpl-remove-connection"/>
    <function name="g_xim_srv_tmpl_lookup_connection ()" link="GXimServerTemplate.html#g-xim-srv-tmpl-lookup-connection"/>
    <function name="g_xim_srv_tmpl_lookup_connection_with_native_window ()" link="GXimServerTemplate.html#g-xim-srv-tmpl-lookup-connection-with-native-window"/>
    <function name="The &quot;server-name&quot; property" link="GXimServerTemplate.html#GXimServerTemplate--server-name"/>
    <function name="The &quot;destroy&quot; signal" link="GXimServerTemplate.html#GXimServerTemplate-destroy"/>
    <function name="The &quot;get-supported-locales&quot; signal" link="GXimServerTemplate.html#GXimServerTemplate-get-supported-locales"/>
    <function name="The &quot;get-supported-transport&quot; signal" link="GXimServerTemplate.html#GXimServerTemplate-get-supported-transport"/>
    <function name="The &quot;xconnect&quot; signal" link="GXimServerTemplate.html#GXimServerTemplate-xconnect"/>
    <function name="G_XIM_CL_TMPL_ERROR" link="GXimClientTemplate.html#G-XIM-CL-TMPL-ERROR:CAPS"/>
    <function name="GXC_NONE" link="GXimClientTemplate.html#GXC-NONE:CAPS"/>
    <function name="GXC_NEGOTIATING" link="GXimClientTemplate.html#GXC-NEGOTIATING:CAPS"/>
    <function name="GXC_ESTABLISHED" link="GXimClientTemplate.html#GXC-ESTABLISHED:CAPS"/>
    <function name="enum GXimClientTemplateError" link="GXimClientTemplate.html#GXimClientTemplateError"/>
    <function name="GXimClientTemplate" link="GXimClientTemplate.html#GXimClientTemplate-struct"/>
    <function name="g_xim_cl_tmpl_get_error_quark ()" link="GXimClientTemplate.html#g-xim-cl-tmpl-get-error-quark"/>
    <function name="g_xim_cl_tmpl_is_initialized ()" link="GXimClientTemplate.html#g-xim-cl-tmpl-is-initialized"/>
    <function name="g_xim_cl_tmpl_is_pending_negotiation ()" link="GXimClientTemplate.html#g-xim-cl-tmpl-is-pending-negotiation"/>
    <function name="g_xim_cl_tmpl_start_negotiation ()" link="GXimClientTemplate.html#g-xim-cl-tmpl-start-negotiation"/>
    <function name="g_xim_cl_tmpl_send_selection_request ()" link="GXimClientTemplate.html#g-xim-cl-tmpl-send-selection-request"/>
    <function name="g_xim_cl_tmpl_connect_to_server ()" link="GXimClientTemplate.html#g-xim-cl-tmpl-connect-to-server"/>
    <function name="The &quot;atom-server&quot; property" link="GXimClientTemplate.html#GXimClientTemplate--atom-server"/>
    <function name="The &quot;notify-locales&quot; signal" link="GXimClientTemplate.html#GXimClientTemplate-notify-locales"/>
    <function name="The &quot;notify-transport&quot; signal" link="GXimClientTemplate.html#GXimClientTemplate-notify-transport"/>
    <function name="The &quot;xconnect&quot; signal" link="GXimClientTemplate.html#GXimClientTemplate-xconnect"/>
    <function name="GXimConnection" link="GXimConnection.html#GXimConnection-struct"/>
    <function name="g_xim_connection_setup ()" link="GXimConnection.html#g-xim-connection-setup"/>
    <function name="g_xim_connection_cmd_error ()" link="GXimConnection.html#g-xim-connection-cmd-error"/>
    <function name="g_xim_connection_cmd_auth_ng ()" link="GXimConnection.html#g-xim-connection-cmd-auth-ng"/>
    <function name="g_xim_connection_cmd_forward_event ()" link="GXimConnection.html#g-xim-connection-cmd-forward-event"/>
    <function name="g_xim_connection_cmd_sync_reply ()" link="GXimConnection.html#g-xim-connection-cmd-sync-reply"/>
    <function name="The &quot;proto-signals&quot; property" link="GXimConnection.html#GXimConnection--proto-signals"/>
    <function name="G_XIM_PROTOCOL_ERROR" link="libgxim-gximprotocol.html#G-XIM-PROTOCOL-ERROR:CAPS"/>
    <function name="g_xim_protocol_n_pad4()" link="libgxim-gximprotocol.html#g-xim-protocol-n-pad4"/>
    <function name="G_XIM_OPCODE_KEY()" link="libgxim-gximprotocol.html#G-XIM-OPCODE-KEY:CAPS"/>
    <function name="GXimProtocolIface" link="libgxim-gximprotocol.html#GXimProtocolIface"/>
    <function name="GXimProtocolPrivate" link="libgxim-gximprotocol.html#GXimProtocolPrivate"/>
    <function name="GXimProtocolQueueNode" link="libgxim-gximprotocol.html#GXimProtocolQueueNode"/>
    <function name="enum GXimProtocolError" link="libgxim-gximprotocol.html#GXimProtocolError"/>
    <function name="g_xim_protocol_init ()" link="libgxim-gximprotocol.html#g-xim-protocol-init"/>
    <function name="g_xim_protocol_dispose ()" link="libgxim-gximprotocol.html#g-xim-protocol-dispose"/>
    <function name="g_xim_protocol_finalize ()" link="libgxim-gximprotocol.html#g-xim-protocol-finalize"/>
    <function name="g_xim_protocol_get_private ()" link="libgxim-gximprotocol.html#g-xim-protocol-get-private"/>
    <function name="g_xim_protocol_get_error_quark ()" link="libgxim-gximprotocol.html#g-xim-protocol-get-error-quark"/>
    <function name="g_xim_protocol_process_event ()" link="libgxim-gximprotocol.html#g-xim-protocol-process-event"/>
    <function name="g_xim_protocol_translate ()" link="libgxim-gximprotocol.html#g-xim-protocol-translate"/>
    <function name="g_xim_protocol_send_packets ()" link="libgxim-gximprotocol.html#g-xim-protocol-send-packets"/>
    <function name="g_xim_protocol_send_vformat ()" link="libgxim-gximprotocol.html#g-xim-protocol-send-vformat"/>
    <function name="g_xim_protocol_send_format ()" link="libgxim-gximprotocol.html#g-xim-protocol-send-format"/>
    <function name="g_xim_protocol_send ()" link="libgxim-gximprotocol.html#g-xim-protocol-send"/>
    <function name="g_xim_protocol_send_with_list ()" link="libgxim-gximprotocol.html#g-xim-protocol-send-with-list"/>
    <function name="g_xim_protocol_start_queue ()" link="libgxim-gximprotocol.html#g-xim-protocol-start-queue"/>
    <function name="g_xim_protocol_end_queue ()" link="libgxim-gximprotocol.html#g-xim-protocol-end-queue"/>
    <function name="g_xim_protocol_cancel_queue ()" link="libgxim-gximprotocol.html#g-xim-protocol-cancel-queue"/>
    <function name="g_xim_protocol_is_queued ()" link="libgxim-gximprotocol.html#g-xim-protocol-is-queued"/>
    <function name="g_xim_protocol_read_vformat ()" link="libgxim-gximprotocol.html#g-xim-protocol-read-vformat"/>
    <function name="g_xim_protocol_read_format ()" link="libgxim-gximprotocol.html#g-xim-protocol-read-format"/>
    <function name="g_xim_protocol_wait_for_reply ()" link="libgxim-gximprotocol.html#g-xim-protocol-wait-for-reply"/>
    <function name="g_xim_protocol_raise_parser_error ()" link="libgxim-gximprotocol.html#g-xim-protocol-raise-parser-error"/>
    <function name="g_xim_protocol_add_protocol ()" link="libgxim-gximprotocol.html#g-xim-protocol-add-protocol"/>
    <function name="g_xim_protocol_remove_protocol ()" link="libgxim-gximprotocol.html#g-xim-protocol-remove-protocol"/>
    <function name="g_xim_protocol_remove_protocol_by_id ()" link="libgxim-gximprotocol.html#g-xim-protocol-remove-protocol-by-id"/>
    <function name="g_xim_protocol_lookup_protocol_by_name ()" link="libgxim-gximprotocol.html#g-xim-protocol-lookup-protocol-by-name"/>
    <function name="g_xim_protocol_lookup_protocol_by_id ()" link="libgxim-gximprotocol.html#g-xim-protocol-lookup-protocol-by-id"/>
    <function name="g_xim_protocol_connect_closure_by_id ()" link="libgxim-gximprotocol.html#g-xim-protocol-connect-closure-by-id"/>
    <function name="g_xim_protocol_connect_closure_by_name ()" link="libgxim-gximprotocol.html#g-xim-protocol-connect-closure-by-name"/>
    <function name="g_xim_protocol_get_extensions ()" link="libgxim-gximprotocol.html#g-xim-protocol-get-extensions"/>
    <function name="GXimProtocolClosureFunc ()" link="libgxim-gximprotocol.html#GXimProtocolClosureFunc"/>
    <function name="GXimProtocolClosure" link="libgxim-gximprotocol.html#GXimProtocolClosure"/>
    <function name="g_xim_protocol_closure_new ()" link="libgxim-gximprotocol.html#g-xim-protocol-closure-new"/>
    <function name="g_xim_protocol_closure_free ()" link="libgxim-gximprotocol.html#g-xim-protocol-closure-free"/>
    <function name="g_xim_protocol_closure_is_an_extension ()" link="libgxim-gximprotocol.html#g-xim-protocol-closure-is-an-extension"/>
    <function name="g_xim_protocol_closure_set_marshal ()" link="libgxim-gximprotocol.html#g-xim-protocol-closure-set-marshal"/>
    <function name="g_xim_protocol_closure_add_signal ()" link="libgxim-gximprotocol.html#g-xim-protocol-closure-add-signal"/>
    <function name="g_xim_protocol_closure_connect ()" link="libgxim-gximprotocol.html#g-xim-protocol-closure-connect"/>
    <function name="g_xim_protocol_closure_disconnect ()" link="libgxim-gximprotocol.html#g-xim-protocol-closure-disconnect"/>
    <function name="g_xim_protocol_closure_emit_signal ()" link="libgxim-gximprotocol.html#g-xim-protocol-closure-emit-signal"/>
    <function name="g_xim_attr_put_attribute_to_stream ()" link="libgxim-gximprotocol.html#g-xim-attr-put-attribute-to-stream"/>
    <function name="g_xim_attr_get_attribute_from_stream ()" link="libgxim-gximprotocol.html#g-xim-attr-get-attribute-from-stream"/>
    <function name="G_XIM_TRANSPORT_SIZE" link="libgxim-gximtransport.html#G-XIM-TRANSPORT-SIZE:CAPS"/>
    <function name="G_XIM_TRANSPORT_MAX" link="libgxim-gximtransport.html#G-XIM-TRANSPORT-MAX:CAPS"/>
    <function name="GXimTransportIface" link="libgxim-gximtransport.html#GXimTransportIface"/>
    <function name="GXimTransportPrivate" link="libgxim-gximtransport.html#GXimTransportPrivate"/>
    <function name="enum GXimDirection" link="libgxim-gximtransport.html#GXimDirection"/>
    <function name="g_xim_transport_init ()" link="libgxim-gximtransport.html#g-xim-transport-init"/>
    <function name="g_xim_transport_finalize ()" link="libgxim-gximtransport.html#g-xim-transport-finalize"/>
    <function name="g_xim_transport_get_private ()" link="libgxim-gximtransport.html#g-xim-transport-get-private"/>
    <function name="g_xim_transport_destroy ()" link="libgxim-gximtransport.html#g-xim-transport-destroy"/>
    <function name="g_xim_transport_set_version ()" link="libgxim-gximtransport.html#g-xim-transport-set-version"/>
    <function name="g_xim_transport_get_version ()" link="libgxim-gximtransport.html#g-xim-transport-get-version"/>
    <function name="g_xim_transport_set_transport_size ()" link="libgxim-gximtransport.html#g-xim-transport-set-transport-size"/>
    <function name="g_xim_transport_get_transport_size ()" link="libgxim-gximtransport.html#g-xim-transport-get-transport-size"/>
    <function name="g_xim_transport_set_transport_max ()" link="libgxim-gximtransport.html#g-xim-transport-set-transport-max"/>
    <function name="g_xim_transport_get_transport_max ()" link="libgxim-gximtransport.html#g-xim-transport-get-transport-max"/>
    <function name="g_xim_transport_set_display ()" link="libgxim-gximtransport.html#g-xim-transport-set-display"/>
    <function name="g_xim_transport_get_display ()" link="libgxim-gximtransport.html#g-xim-transport-get-display"/>
    <function name="g_xim_transport_get_atom ()" link="libgxim-gximtransport.html#g-xim-transport-get-atom"/>
    <function name="g_xim_transport_set_client_window ()" link="libgxim-gximtransport.html#g-xim-transport-set-client-window"/>
    <function name="g_xim_transport_get_client_window ()" link="libgxim-gximtransport.html#g-xim-transport-get-client-window"/>
    <function name="g_xim_transport_get_native_channel ()" link="libgxim-gximtransport.html#g-xim-transport-get-native-channel"/>
    <function name="g_xim_transport_get_native_channel_from ()" link="libgxim-gximtransport.html#g-xim-transport-get-native-channel-from"/>
    <function name="g_xim_transport_get_channel ()" link="libgxim-gximtransport.html#g-xim-transport-get-channel"/>
    <function name="g_xim_transport_send_via_property ()" link="libgxim-gximtransport.html#g-xim-transport-send-via-property"/>
    <function name="g_xim_transport_send_via_cm ()" link="libgxim-gximtransport.html#g-xim-transport-send-via-cm"/>
    <function name="g_xim_transport_send_via_property_notify ()" link="libgxim-gximtransport.html#g-xim-transport-send-via-property-notify"/>
    <function name="g_xim_transport_set_direction ()" link="libgxim-gximtransport.html#g-xim-transport-set-direction"/>
    <function name="g_xim_transport_get_direction ()" link="libgxim-gximtransport.html#g-xim-transport-get-direction"/>
    <function name="g_xim_transport_get_property ()" link="libgxim-gximtransport.html#g-xim-transport-get-property"/>
    <function name="g_xim_transport_dump ()" link="libgxim-gximtransport.html#g-xim-transport-dump"/>
    <function name="GXimServerConnection" link="GXimServerConnection.html#GXimServerConnection-struct"/>
    <function name="g_xim_server_connection_cmd_connect_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-connect-reply"/>
    <function name="g_xim_server_connection_cmd_disconnect_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-disconnect-reply"/>
    <function name="g_xim_server_connection_cmd_open_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-open-reply"/>
    <function name="g_xim_server_connection_cmd_close_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-close-reply"/>
    <function name="g_xim_server_connection_cmd_register_triggerkeys ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-register-triggerkeys"/>
    <function name="g_xim_server_connection_cmd_trigger_notify_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-trigger-notify-reply"/>
    <function name="g_xim_server_connection_cmd_set_event_mask ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-set-event-mask"/>
    <function name="g_xim_server_connection_cmd_encoding_negotiation_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-encoding-negotiation-reply"/>
    <function name="g_xim_server_connection_cmd_query_extension_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-query-extension-reply"/>
    <function name="g_xim_server_connection_cmd_set_im_values_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-set-im-values-reply"/>
    <function name="g_xim_server_connection_cmd_get_im_values_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-get-im-values-reply"/>
    <function name="g_xim_server_connection_cmd_create_ic_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-create-ic-reply"/>
    <function name="g_xim_server_connection_cmd_destroy_ic_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-destroy-ic-reply"/>
    <function name="g_xim_server_connection_cmd_set_ic_values_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-set-ic-values-reply"/>
    <function name="g_xim_server_connection_cmd_get_ic_values_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-get-ic-values-reply"/>
    <function name="g_xim_server_connection_cmd_sync ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-sync"/>
    <function name="g_xim_server_connection_cmd_commit ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-commit"/>
    <function name="g_xim_server_connection_cmd_reset_ic_reply ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-reset-ic-reply"/>
    <function name="g_xim_server_connection_cmd_preedit_start ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-preedit-start"/>
    <function name="g_xim_server_connection_cmd_preedit_draw ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-preedit-draw"/>
    <function name="g_xim_server_connection_cmd_preedit_caret ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-preedit-caret"/>
    <function name="g_xim_server_connection_cmd_preedit_done ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-preedit-done"/>
    <function name="g_xim_server_connection_cmd_status_start ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-status-start"/>
    <function name="g_xim_server_connection_cmd_status_draw ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-status-draw"/>
    <function name="g_xim_server_connection_cmd_status_done ()" link="GXimServerConnection.html#g-xim-server-connection-cmd-status-done"/>
    <function name="The &quot;is-auth-required&quot; signal" link="GXimServerConnection.html#GXimServerConnection-is-auth-required"/>
    <function name="GXimClientConnection" link="GXimClientConnection.html#GXimClientConnection-struct"/>
    <function name="g_xim_client_connection_cmd_connect ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-connect"/>
    <function name="g_xim_client_connection_cmd_disconnect ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-disconnect"/>
    <function name="g_xim_client_connection_cmd_open_im ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-open-im"/>
    <function name="g_xim_client_connection_cmd_close_im ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-close-im"/>
    <function name="g_xim_client_connection_cmd_trigger_notify ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-trigger-notify"/>
    <function name="g_xim_client_connection_cmd_encoding_negotiation ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-encoding-negotiation"/>
    <function name="g_xim_client_connection_cmd_query_extension ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-query-extension"/>
    <function name="g_xim_client_connection_cmd_set_im_values ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-set-im-values"/>
    <function name="g_xim_client_connection_cmd_get_im_values ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-get-im-values"/>
    <function name="g_xim_client_connection_cmd_create_ic ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-create-ic"/>
    <function name="g_xim_client_connection_cmd_destroy_ic ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-destroy-ic"/>
    <function name="g_xim_client_connection_cmd_set_ic_values ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-set-ic-values"/>
    <function name="g_xim_client_connection_cmd_get_ic_values ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-get-ic-values"/>
    <function name="g_xim_client_connection_cmd_set_ic_focus ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-set-ic-focus"/>
    <function name="g_xim_client_connection_cmd_unset_ic_focus ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-unset-ic-focus"/>
    <function name="g_xim_client_connection_cmd_sync ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-sync"/>
    <function name="g_xim_client_connection_cmd_reset_ic ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-reset-ic"/>
    <function name="g_xim_client_connection_cmd_preedit_start_reply ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-preedit-start-reply"/>
    <function name="g_xim_client_connection_cmd_preedit_caret_reply ()" link="GXimClientConnection.html#g-xim-client-connection-cmd-preedit-caret-reply"/>
    <function name="G_TYPE_XIM_IM_ATTR" link="GXimICAttr.html#G-TYPE-XIM-IM-ATTR:CAPS"/>
    <function name="G_XIM_IM_ATTR()" link="GXimICAttr.html#G-XIM-IM-ATTR:CAPS"/>
    <function name="G_XIM_IM_ATTR_CLASS()" link="GXimICAttr.html#G-XIM-IM-ATTR-CLASS:CAPS"/>
    <function name="G_IS_XIM_IM_ATTR()" link="GXimICAttr.html#G-IS-XIM-IM-ATTR:CAPS"/>
    <function name="G_IS_XIM_IM_ATTR_CLASS()" link="GXimICAttr.html#G-IS-XIM-IM-ATTR-CLASS:CAPS"/>
    <function name="G_XIM_IM_ATTR_GET_CLASS()" link="GXimICAttr.html#G-XIM-IM-ATTR-GET-CLASS:CAPS"/>
    <function name="G_TYPE_XIM_IC_ATTR" link="GXimICAttr.html#G-TYPE-XIM-IC-ATTR:CAPS"/>
    <function name="G_XIM_IC_ATTR()" link="GXimICAttr.html#G-XIM-IC-ATTR:CAPS"/>
    <function name="G_XIM_IC_ATTR_CLASS()" link="GXimICAttr.html#G-XIM-IC-ATTR-CLASS:CAPS"/>
    <function name="G_IS_XIM_IC_ATTR()" link="GXimICAttr.html#G-IS-XIM-IC-ATTR:CAPS"/>
    <function name="G_IS_XIM_IC_ATTR_CLASS()" link="GXimICAttr.html#G-IS-XIM-IC-ATTR-CLASS:CAPS"/>
    <function name="G_XIM_IC_ATTR_GET_CLASS()" link="GXimICAttr.html#G-XIM-IC-ATTR-GET-CLASS:CAPS"/>
    <function name="G_XIM_ATTR_ERROR" link="GXimICAttr.html#G-XIM-ATTR-ERROR:CAPS"/>
    <function name="XNQueryInputStyle" link="GXimICAttr.html#XNQueryInputStyle"/>
    <function name="XNClientWindow" link="GXimICAttr.html#XNClientWindow"/>
    <function name="XNInputStyle" link="GXimICAttr.html#XNInputStyle"/>
    <function name="XNFocusWindow" link="GXimICAttr.html#XNFocusWindow"/>
    <function name="XNFilterEvents" link="GXimICAttr.html#XNFilterEvents"/>
    <function name="XNPreeditAttributes" link="GXimICAttr.html#XNPreeditAttributes"/>
    <function name="XNStatusAttributes" link="GXimICAttr.html#XNStatusAttributes"/>
    <function name="XNArea" link="GXimICAttr.html#XNArea"/>
    <function name="XNAreaNeeded" link="GXimICAttr.html#XNAreaNeeded"/>
    <function name="XNSpotLocation" link="GXimICAttr.html#XNSpotLocation"/>
    <function name="XNColormap" link="GXimICAttr.html#XNColormap"/>
    <function name="XNStdColormap" link="GXimICAttr.html#XNStdColormap"/>
    <function name="XNForeground" link="GXimICAttr.html#XNForeground"/>
    <function name="XNBackground" link="GXimICAttr.html#XNBackground"/>
    <function name="XNBackgroundPixmap" link="GXimICAttr.html#XNBackgroundPixmap"/>
    <function name="XNFontSet" link="GXimICAttr.html#XNFontSet"/>
    <function name="XNLineSpace" link="GXimICAttr.html#XNLineSpace"/>
    <function name="XNCursor" link="GXimICAttr.html#XNCursor"/>
    <function name="XNResetState" link="GXimICAttr.html#XNResetState"/>
    <function name="XNPreeditState" link="GXimICAttr.html#XNPreeditState"/>
    <function name="XNSeparatorofNestedList" link="GXimICAttr.html#XNSeparatorofNestedList"/>
    <function name="GXimAttrClass" link="GXimICAttr.html#GXimAttrClass"/>
    <function name="GXimAttrPrivate" link="GXimICAttr.html#GXimAttrPrivate"/>
    <function name="GXimAttr" link="GXimICAttr.html#GXimAttr-struct"/>
    <function name="g_xim_attr_get_error_quark ()" link="GXimICAttr.html#g-xim-attr-get-error-quark"/>
    <function name="g_xim_attr_get_supported_attributes ()" link="GXimICAttr.html#g-xim-attr-get-supported-attributes"/>
    <function name="g_xim_attr_get_n_supported_attributes ()" link="GXimICAttr.html#g-xim-attr-get-n-supported-attributes"/>
    <function name="g_xim_attr_attribute_is_enabled ()" link="GXimICAttr.html#g-xim-attr-attribute-is-enabled"/>
    <function name="g_xim_attr_get_attribute_id ()" link="GXimICAttr.html#g-xim-attr-get-attribute-id"/>
    <function name="g_xim_attr_get_attribute_name ()" link="GXimICAttr.html#g-xim-attr-get-attribute-name"/>
    <function name="g_xim_attr_get_value_by_id ()" link="GXimICAttr.html#g-xim-attr-get-value-by-id"/>
    <function name="g_xim_attr_get_value_by_name ()" link="GXimICAttr.html#g-xim-attr-get-value-by-name"/>
    <function name="g_xim_attr_get_gtype_by_id ()" link="GXimICAttr.html#g-xim-attr-get-gtype-by-id"/>
    <function name="g_xim_attr_get_gtype_by_name ()" link="GXimICAttr.html#g-xim-attr-get-gtype-by-name"/>
    <function name="g_xim_attr_set_raw_attr ()" link="GXimICAttr.html#g-xim-attr-set-raw-attr"/>
    <function name="GXimIMAttrPrivate" link="GXimICAttr.html#GXimIMAttrPrivate"/>
    <function name="GXimIMAttr" link="GXimICAttr.html#GXimIMAttr-struct"/>
    <function name="g_xim_im_attr_get_type ()" link="GXimICAttr.html#g-xim-im-attr-get-type"/>
    <function name="g_xim_im_attr_new ()" link="GXimICAttr.html#g-xim-im-attr-new"/>
    <function name="g_xim_im_attr_set_input_styles ()" link="GXimICAttr.html#g-xim-im-attr-set-input-styles"/>
    <function name="g_xim_im_attr_get_input_styles ()" link="GXimICAttr.html#g-xim-im-attr-get-input-styles"/>
    <function name="GXimICAttrPrivate" link="GXimICAttr.html#GXimICAttrPrivate"/>
    <function name="GXimICAttr" link="GXimICAttr.html#GXimICAttr-struct"/>
    <function name="g_xim_ic_attr_get_type ()" link="GXimICAttr.html#g-xim-ic-attr-get-type"/>
    <function name="g_xim_ic_attr_new ()" link="GXimICAttr.html#g-xim-ic-attr-new"/>
    <function name="The &quot;attrs-enabled&quot; property" link="GXimICAttr.html#GXimAttr--attrs-enabled"/>
    <function name="The &quot;queryInputStyle&quot; property" link="GXimICAttr.html#GXimIMAttr--queryInputStyle"/>
    <function name="The &quot;area&quot; property" link="GXimICAttr.html#GXimICAttr--area"/>
    <function name="The &quot;areaNeeded&quot; property" link="GXimICAttr.html#GXimICAttr--areaNeeded"/>
    <function name="The &quot;background&quot; property" link="GXimICAttr.html#GXimICAttr--background"/>
    <function name="The &quot;backgroundPixmap&quot; property" link="GXimICAttr.html#GXimICAttr--backgroundPixmap"/>
    <function name="The &quot;clientWindow&quot; property" link="GXimICAttr.html#GXimICAttr--clientWindow"/>
    <function name="The &quot;colorMap&quot; property" link="GXimICAttr.html#GXimICAttr--colorMap"/>
    <function name="The &quot;cursor&quot; property" link="GXimICAttr.html#GXimICAttr--cursor"/>
    <function name="The &quot;filterEvents&quot; property" link="GXimICAttr.html#GXimICAttr--filterEvents"/>
    <function name="The &quot;focusWindow&quot; property" link="GXimICAttr.html#GXimICAttr--focusWindow"/>
    <function name="The &quot;fontSet&quot; property" link="GXimICAttr.html#GXimICAttr--fontSet"/>
    <function name="The &quot;foreground&quot; property" link="GXimICAttr.html#GXimICAttr--foreground"/>
    <function name="The &quot;inputStyle&quot; property" link="GXimICAttr.html#GXimICAttr--inputStyle"/>
    <function name="The &quot;lineSpace&quot; property" link="GXimICAttr.html#GXimICAttr--lineSpace"/>
    <function name="The &quot;preeditAttributes&quot; property" link="GXimICAttr.html#GXimICAttr--preeditAttributes"/>
    <function name="The &quot;preeditState&quot; property" link="GXimICAttr.html#GXimICAttr--preeditState"/>
    <function name="The &quot;resetState&quot; property" link="GXimICAttr.html#GXimICAttr--resetState"/>
    <function name="The &quot;separatorofNestedList&quot; property" link="GXimICAttr.html#GXimICAttr--separatorofNestedList"/>
    <function name="The &quot;spotLocation&quot; property" link="GXimICAttr.html#GXimICAttr--spotLocation"/>
    <function name="The &quot;statusAttributes&quot; property" link="GXimICAttr.html#GXimICAttr--statusAttributes"/>
    <function name="The &quot;stdColorMap&quot; property" link="GXimICAttr.html#GXimICAttr--stdColorMap"/>
    <function name="DBus signals" link="GXimMessage.html#GXimMessage-DBus"/>
    <function name="g_xim_message_gerror()" link="GXimMessage.html#g-xim-message-gerror"/>
    <function name="g_xim_message()" link="GXimMessage.html#g-xim-message"/>
    <function name="g_xim_message_info()" link="GXimMessage.html#g-xim-message-info"/>
    <function name="g_xim_message_warning()" link="GXimMessage.html#g-xim-message-warning"/>
    <function name="g_xim_message_error()" link="GXimMessage.html#g-xim-message-error"/>
    <function name="g_xim_message_critical()" link="GXimMessage.html#g-xim-message-critical"/>
    <function name="g_xim_message_debug()" link="GXimMessage.html#g-xim-message-debug"/>
    <function name="g_xim_message_bug()" link="GXimMessage.html#g-xim-message-bug"/>
    <function name="enum GXimMessageType" link="GXimMessage.html#GXimMessageType"/>
    <function name="GXimMessage" link="GXimMessage.html#GXimMessage-struct"/>
    <function name="g_xim_message_new ()" link="GXimMessage.html#g-xim-message-new"/>
    <function name="g_xim_message_activate ()" link="GXimMessage.html#g-xim-message-activate"/>
    <function name="g_xim_message_set_filename ()" link="GXimMessage.html#g-xim-message-set-filename"/>
    <function name="g_xim_message_clear_filter ()" link="GXimMessage.html#g-xim-message-clear-filter"/>
    <function name="g_xim_message_enable_filter ()" link="GXimMessage.html#g-xim-message-enable-filter"/>
    <function name="g_xim_message_vprintf ()" link="GXimMessage.html#g-xim-message-vprintf"/>
    <function name="g_xim_message_printf ()" link="GXimMessage.html#g-xim-message-printf"/>
    <function name="The &quot;all-filters&quot; property" link="GXimMessage.html#GXimMessage--all-filters"/>
    <function name="The &quot;master&quot; property" link="GXimMessage.html#GXimMessage--master"/>
    <function name="The &quot;activated&quot; signal" link="GXimMessage.html#GXimMessage-activated"/>
    <function name="The &quot;created&quot; signal" link="GXimMessage.html#GXimMessage-created"/>
    <function name="The &quot;filename-changed&quot; signal" link="GXimMessage.html#GXimMessage-filename-changed"/>
    <function name="The &quot;filter-added&quot; signal" link="GXimMessage.html#GXimMessage-filter-added"/>
    <function name="The &quot;filter-cleared&quot; signal" link="GXimMessage.html#GXimMessage-filter-cleared"/>
  </functions>
</book>
